{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 24,
  "lineage": "c4352bf5-a8a5-263f-1acf-3fbdec45aa26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-east1/namespaces/keiko-gcp/services/core",
            "location": "us-east1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "c1b3bf2e-d6ed-4b6f-b84b-5d991c26de6d",
                  "serving.knative.dev/creator": "mamadoud@theodo.fr",
                  "serving.knative.dev/lastModifier": "mamadoud@theodo.fr"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east1"
                },
                "namespace": "keiko-gcp",
                "resource_version": "AAYETlBwnTY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1048549706360/services/core",
                "uid": "839fe8f4-65f9-43b4-ae10-e1cb6c535330"
              }
            ],
            "name": "core",
            "project": "keiko-gcp",
            "status": [
              {
                "conditions": [
                  {
                    "message": "Revision 'core-00001-tqr' is not ready and cannot serve traffic. Image 'gcr.io/keiko-gcp/core:tag' not found.",
                    "reason": "RevisionFailed",
                    "status": "False",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "Revision 'core-00001-tqr' is not ready and cannot serve traffic. Image 'gcr.io/keiko-gcp/core:tag' not found.",
                    "reason": "RevisionFailed",
                    "status": "False",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "core-00001-tqr",
                "latest_ready_revision_name": "",
                "observed_generation": 1,
                "traffic": [],
                "url": ""
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/keiko-gcp/core:tag",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1048549706360-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "keiko-gcp/run.googleapis.com",
            "project": "keiko-gcp",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
